<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutY="16.0" prefHeight="544.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Reservas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="511.0" prefWidth="600.0">
                     <children>
                        <Button fx:id="btn_print11" layoutX="444.0" layoutY="52.0" mnemonicParsing="false" text="Extraer con IA" />
                        <Label layoutX="64.0" layoutY="56.0" text="Frase" />
                        <Separator layoutX="39.0" layoutY="114.0" prefHeight="0.0" prefWidth="522.0" />
                        <TextField fx:id="txt_found_id11" layoutX="117.0" layoutY="130.0" />
                        <Button fx:id="btn_save11" layoutX="472.0" layoutY="308.0" mnemonicParsing="false" text="Reservar" />
                        <Button fx:id="btn_delete11" layoutX="471.0" layoutY="432.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="Cancelar" />
                        <Button fx:id="btn_clear11" layoutX="347.0" layoutY="266.0" mnemonicParsing="false" text="Limpiar" />
                        <Label layoutX="48.0" layoutY="134.0" text="Actividad" />
                        <Label layoutX="331.0" layoutY="134.0" text="Fecha" />
                        <Label layoutX="210.0" layoutY="14.0" text="Nueva reserva" />
                        <TextArea layoutX="137.0" layoutY="36.0" prefHeight="55.0" prefWidth="295.0" />
                        <DatePicker layoutX="378.0" layoutY="130.0" />
                        <Button fx:id="btn_delete111" layoutX="471.0" layoutY="474.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="Imprimir" />
                        <Spinner layoutX="150.0" layoutY="166.0" />
                        <Label layoutX="48.0" layoutY="170.0" text="Hora de inicio" />
                        <Spinner layoutX="414.0" layoutY="166.0" />
                        <Label layoutX="332.0" layoutY="170.0" text="Hora de fin" />
                        <Label layoutX="48.0" layoutY="219.0" text="Categorías requeridas" />
                        <StackPane layoutX="28.0" layoutY="254.0" prefHeight="108.0" prefWidth="439.0">
                           <children>
                              <TableView prefHeight="162.0" prefWidth="355.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="28.0" layoutY="391.0" prefHeight="108.0" prefWidth="439.0">
                           <children>
                              <TableView prefHeight="162.0" prefWidth="355.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="id" />
                                    <TableColumn prefWidth="75.0" text="actividad" />
                                    <TableColumn prefWidth="75.0" text="fecha" />
                                 </columns>
                              </TableView>
                           </children>
                        </StackPane>
                        <Label layoutX="34.0" layoutY="373.0" text="Mis reservas" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Funcionarios">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="513.0" prefWidth="600.0">
                     <children>
                        <Button fx:id="btn_user_search" layoutX="344.0" layoutY="65.0" mnemonicParsing="false" text="Buscar" />
                        <Button fx:id="btn_user_print" layoutX="439.0" layoutY="65.0" mnemonicParsing="false" text="Imprimir" />
                        <Label layoutX="94.0" layoutY="56.0" text="ID" />
                        <TextField fx:id="txt_user_id" layoutX="154.0" layoutY="52.0" />
                        <TextField fx:id="txt_user_name" layoutX="154.0" layoutY="87.0" />
                        <Separator layoutX="43.0" layoutY="138.0" prefHeight="0.0" prefWidth="522.0" />
                        <Label layoutX="94.0" layoutY="91.0" text="Nombre" />
                        <ScrollPane fx:id="scrl_pane_list" layoutX="54.0" layoutY="289.0" prefHeight="101.0" prefWidth="470.0">
                          <content>
                              <GridPane fx:id="pane_grid_list" prefHeight="210.0" prefWidth="455.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                          </content>
                        </ScrollPane>
                        <Label layoutX="226.0" layoutY="156.0" text="Funcionario encontrado" />
                        <TextField fx:id="txt_found_id" layoutX="202.0" layoutY="185.0" />
                        <TextField fx:id="txt_found_name" layoutX="202.0" layoutY="222.0" />
                        <TextField fx:id="txt_found_phone" layoutX="202.0" layoutY="254.0" />
                        <Button fx:id="btn_save" layoutX="413.0" layoutY="185.0" mnemonicParsing="false" text="Guardar" />
                        <Button fx:id="btn_delete" layoutX="413.0" layoutY="222.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="61.0" text="Borrar" />
                        <Button fx:id="btn_clear" layoutX="413.0" layoutY="254.0" mnemonicParsing="false" text="Limpiar" />
                        <Label layoutX="138.0" layoutY="184.0" text="ID" />
                        <Label layoutX="138.0" layoutY="219.0" text="Nombre" />
                        <Label layoutX="138.0" layoutY="258.0" text="Telefono" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Categorías">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="513.0" prefWidth="600.0">
                     <children>
                        <Button fx:id="btn_search1" layoutX="361.0" layoutY="52.0" mnemonicParsing="false" text="Buscar" />
                        <Button fx:id="btn_print1" layoutX="444.0" layoutY="52.0" mnemonicParsing="false" text="Imprimir" />
                        <Label layoutX="94.0" layoutY="56.0" text="Descripción" />
                        <TextField fx:id="txt_id" layoutX="184.0" layoutY="52.0" />
                        <Separator layoutX="43.0" layoutY="138.0" prefHeight="0.0" prefWidth="522.0" />
                        <ScrollPane fx:id="scrl_pane_user_list1" layoutX="54.0" layoutY="289.0" prefHeight="101.0" prefWidth="470.0">
                           <content>
                              <GridPane fx:id="pane_grid_user_list1" prefHeight="210.0" prefWidth="455.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                        <Label layoutX="226.0" layoutY="156.0" text="Categoría encontrada" />
                        <TextField fx:id="txt_found_id1" layoutX="202.0" layoutY="185.0" />
                        <TextField fx:id="txt_found_name1" layoutX="202.0" layoutY="222.0" />
                        <Button fx:id="btn_save1" layoutX="413.0" layoutY="185.0" mnemonicParsing="false" text="Guardar" />
                        <Button fx:id="btn_delete1" layoutX="413.0" layoutY="222.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="61.0" text="Borrar" />
                        <Button fx:id="btn_clear1" layoutX="413.0" layoutY="254.0" mnemonicParsing="false" text="Limpiar" />
                        <Label layoutX="138.0" layoutY="184.0" text="ID" />
                        <Label layoutX="113.0" layoutY="226.0" text="Descripción" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
