<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="619.0" prefWidth="720.0" style="-fx-background-color: #ECEFF3;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resourcemanager.ui.CategoryTabController">
   <children>

      <AnchorPane layoutX="73.0" layoutY="29.0" prefHeight="90.0" prefWidth="574.0" style="-fx-background-color: white; -fx-border-color: #4A4A4A; -fx-border-width: 1.3;" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="73.39999999999998" AnchorPane.topAnchor="29.0">
         <children>
            <Label layoutX="14.0" layoutY="36.0" text="Descripcion" />
            <TextField fx:id="txt_category_search_description" layoutX="87.0" layoutY="32.0" prefHeight="26.0" prefWidth="260.0" />
            <Button fx:id="btn_category_search" layoutX="362.0" layoutY="32.0" mnemonicParsing="false" text="Buscar" AnchorPane.rightAnchor="140.40000000000003">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
                     <image><Image url="@../images/search.png" /></image>
                  </ImageView>
               </graphic>
            </Button>
      
            <Button fx:id="btn_category_print" layoutX="458.0" layoutY="32.0" mnemonicParsing="false" text="Imprimir" AnchorPane.rightAnchor="34.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
                     <image>
                        <Image url="@../images/print.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
      
            <Label layoutX="38.0" layoutY="-10.0" style="-fx-background-color: #ECEFF3; -fx-padding: 0 6 0 6; -fx-font-weight: bold;" text="Busqueda" />
         </children>
      </AnchorPane>

      <AnchorPane layoutX="101.0" layoutY="141.0" prefHeight="150.0" prefWidth="519.0" style="-fx-background-color: white; -fx-border-color: #4A4A4A; -fx-border-width: 1.3;" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="100.60000000000002" AnchorPane.topAnchor="141.0">
         <children>
            <Group layoutX="26.0" layoutY="22.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.27109375000009">
               <children>
                  <Label layoutX="3.6000003814697266" layoutY="4.0" prefHeight="18.0" prefWidth="29.0" text="ID" />
                  <TextField fx:id="txt_category_id" disable="true" layoutX="87.0" prefHeight="26.0" prefWidth="379.0" />
                  <Label layoutY="39.0" text="Descripcion" />
                  <TextField fx:id="txt_category_description" layoutX="87.0" layoutY="35.0" prefHeight="26.0" prefWidth="379.0" />
      
                        <Button fx:id="btn_category_save" layoutX="197.0" layoutY="80.0" mnemonicParsing="false" text="Guardar">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
                           <image>
                              <Image url="@../images/save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_category_delete" layoutX="300.0" layoutY="80.0" mnemonicParsing="false" text="Borrar">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
                           <image>
                              <Image url="@../images/cancel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_category_clear" layoutX="391.0" layoutY="80.0" mnemonicParsing="false" text="Limpiar">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
                           <image>
                              <Image url="@../images/clear.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Group>
      
            <Label layoutX="30.0" layoutY="-9.0" style="-fx-background-color: #ECEFF3; -fx-padding: 0 6 0 6; -fx-font-weight: bold;" text="Categoria" />
         </children>
      </AnchorPane>

      <Label layoutX="40.0" layoutY="301.0" style="-fx-font-weight: bold;" text="Listado" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="301.0" />

      <TableView fx:id="tbl_category_list" layoutX="40.0" layoutY="323.2" prefHeight="271.0" prefWidth="640.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="323.0">
         <columns>
            <TableColumn maxWidth="250.0" prefWidth="250.0" text="Id" />
            <TableColumn prefWidth="390.0" text="Descripcion" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>

   </children>
</AnchorPane>
