<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resourcemanager.ui.LoginController">
   <children>
      <Label fx:id="lbl_appname" alignment="CENTER" layoutX="113.0" layoutY="70.0" prefHeight="40.0" prefWidth="353.0" text="AVI Sistemas de Reserva">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="btn_login" layoutX="204.0" layoutY="287.0" mnemonicParsing="false" text="Iniciar sesión" />
      <TextField fx:id="txt_user" layoutX="215.0" layoutY="168.0" promptText="ID de usuario" />
      <PasswordField fx:id="pwd_password" layoutX="215.0" layoutY="217.0" promptText="Contraseña" />
      <Button fx:id="btn_change_pwd" layoutX="309.0" layoutY="287.0" mnemonicParsing="false" text="Cambiar clave" />
   </children>
</Pane>
