<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="511.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resourcemanager.ui.StatsTabController">
   <children>
      <Separator layoutX="39.0" layoutY="114.0" prefHeight="0.0" prefWidth="522.0" AnchorPane.topAnchor="114.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="218.0" />
      <Label layoutX="46.0" layoutY="14.0" text="Fecha" AnchorPane.topAnchor="14.0" AnchorPane.leftAnchor="46.0" />
      <DatePicker fx:id="dt_resource_start" layoutX="39.0" layoutY="39.0" prefHeight="26.0" prefWidth="115.0" AnchorPane.topAnchor="39.0" AnchorPane.leftAnchor="39.0" />
      <Button fx:id="btn_resource_search" layoutX="310.0" layoutY="39.0" mnemonicParsing="false" text="Buscar" AnchorPane.topAnchor="39.0" AnchorPane.leftAnchor="310.0" />
      <DatePicker fx:id="dt_resource_end" layoutX="168.0" layoutY="39.0" prefHeight="26.0" prefWidth="131.0" AnchorPane.topAnchor="39.0" AnchorPane.leftAnchor="168.0" />
      <Label layoutX="410.0" layoutY="13.0" text="Fecha" AnchorPane.topAnchor="13.0" AnchorPane.leftAnchor="410.0" />
      <DatePicker fx:id="dt_week_start" layoutX="403.0" layoutY="38.0" prefHeight="26.0" prefWidth="115.0" AnchorPane.topAnchor="38.0" AnchorPane.rightAnchor="261.0" />
      <Button fx:id="btn_week_search" layoutX="674.0" layoutY="39.0" mnemonicParsing="false" text="Buscar" AnchorPane.topAnchor="39.0" AnchorPane.rightAnchor="55.0" />
      <DatePicker fx:id="dt_week_end" layoutX="533.0" layoutY="39.0" prefHeight="26.0" prefWidth="115.0" AnchorPane.topAnchor="39.0" AnchorPane.rightAnchor="131.0" />

      <StackPane layoutX="28.0" layoutY="391.0" prefHeight="108.0" prefWidth="439.0" AnchorPane.topAnchor="391.0" AnchorPane.leftAnchor="28.0" />

      <HBox fx:id="hb_charts" spacing="20.0" AnchorPane.topAnchor="152.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="7.0" AnchorPane.bottomAnchor="33.0">
         <children>
            <StackPane fx:id="stck_calendar1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <BarChart fx:id="graph_resources" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
            </StackPane>
            <BarChart fx:id="graph_activities" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </BarChart>
         </children>
      </HBox>
   </children>
</AnchorPane>
